POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=interview_system
POSTGRES_USER=interview_admin
POSTGRES_PASSWORD=strongpassword123

OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL_NAME="desired_model_name"
OPENAI_MODEL_MAX_TOKENS="max tokens for the model used"
OPENAI_MODEL_TEMPERATURE = "set desired model temperature"

PYTHONPATH=/src